listener 8883
protocol mqtt

allow_anonymous true

persistence true
persistence_location /mosquitto/data/
log_dest stdout

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
